date/time         : 2024-10-10, 08:01:10, 871ms
computer name     : ANOWA
user name         : bloxn
registered owner  : bloxnowa@gmail.com / HP Inc.
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : English
system up time    : 12 minutes 49 seconds
program up time   : 1 second
processors        : 4x 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
physical memory   : 1470/7835 MB (free/total)
free disk space   : (C:) 152.96 GB
display mode      : 1366x768, 32 bit
process id        : $1d18
allocated memory  : 17.44 MB
command line      : C:\xampp\sendmail\sendmail.exe -t -fsyndualities@gmail.com
executable        : sendmail.exe
exec. date/time   : 2012-04-17 01:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $c8f19877, $c8f19877
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 11001 Host not found.

main thread ($2db8):
00435e23 +0073 sendmail.exe IdStack                        706  +42 TIdStack.RaiseSocketError
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
76857ba7 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $32d0:
76857ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1114:
76857ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $38e4:
76857ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fc5c  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fc6c  70 fc 19 00 28 5e 43 00 - 20 cc 4d 02 ec 28 43 00  p...(^C...M..(C.
0019fc7c  40 50 4d 02 f9 2a 00 00 - ac fc 19 00 8c fc 19 00  @PM..*..........
0019fc8c  b4 fc 19 00 c8 4b 40 00 - ac fc 19 00 00 00 00 00  .....K@.........
0019fc9c  00 00 00 00 00 00 00 00 - f9 2a 00 00 40 50 4d 02  .........*..@PM.
0019fcac  f8 fc 19 00 b2 3f 43 00 - 20 fd 19 00 c8 4b 40 00  .....?C......K@.
0019fcbc  f8 fc 19 00 48 fd 19 00 - 4b 02 00 00 ec 28 43 00  ....H...K....(C.
0019fccc  00 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0019fcdc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fcec  00 00 00 00 00 00 00 00 - 00 00 00 00 14 fd 19 00  ................
0019fcfc  77 5a 43 00 40 fd 19 00 - 00 00 00 00 ff ff ff 00  wZC.@...........
0019fd0c  88 a9 4e 02 40 50 4d 02 - 4c fd 19 00 75 0a 44 00  ..N.@PM.L...u.D.
0019fd1c  40 fd 19 00 54 fd 19 00 - c8 4b 40 00 4c fd 19 00  @...T....K@.L...
0019fd2c  b4 4e 4b 00 50 0c 46 02 - 50 0c 46 02 50 6a 4c 02  .NK.P.F.P.F.PjL.
0019fd3c  00 00 00 00 00 00 00 00 - 00 00 00 00 50 0c 46 02  ............P.F.
0019fd4c  68 fd 19 00 52 55 46 00 - 7c fd 19 00 c8 4b 40 00  h...RUF.|....K@.
0019fd5c  68 fd 19 00 b4 4e 4b 01 - 50 0c 46 02 b0 fd 19 00  h....NK.P.F.....
0019fd6c  a5 4a 44 00 50 0c 46 02 - 3c 56 46 00 83 15 44 00  .JD.P.F.<VF...D.
0019fd7c  88 fd 19 00 5f 4d 40 00 - b0 fd 19 00 dc fd 19 00  ...._M@.........
0019fd8c  c8 4b 40 00 b0 fd 19 00 - b4 4e 4b 00 50 0c 46 02  .K@......NK.P.F.

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]